services:
  - type: web
    name: brushograph-optimizer
    runtime: python
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r webapi/requirements.txt
    startCommand: uvicorn webapi.main:app --host 0.0.0.0 --port $PORT
    envVars: []
    autoDeploy: true
